{
  "/home/gsaraiva/Projects/WiseLabz/web/eslint.config.js": 1782433225.724715,
  "/home/gsaraiva/Projects/WiseLabz/web/orval.config.ts": 1782433225.724715,
  "/home/gsaraiva/Projects/WiseLabz/web/vite.config.ts": 1782426034.6269057,
  "/home/gsaraiva/Projects/WiseLabz/web/src/App.tsx": 1782512159.010794,
  "/home/gsaraiva/Projects/WiseLabz/web/src/vite-env.d.ts": 1782512159.0109158,
  "/home/gsaraiva/Projects/WiseLabz/web/src/theme.ts": 1782513822.2619863,
  "/home/gsaraiva/Projects/WiseLabz/web/src/main.tsx": 1782513391.282251,
  "/home/gsaraiva/Projects/WiseLabz/web/src/data/fixtures.ts": 1782512159.0144794,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/categoryIcon.ts": 1782512159.0146863,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/MotionProvider.tsx": 1782512159.0147464,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/icons.tsx": 1782512159.0148134,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/diff/DiffViewer.tsx": 1782512159.0176823,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/shell/Topbar.tsx": 1782512416.452151,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/shell/Sidebar.tsx": 1782512386.4420834,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/shell/AppShell.tsx": 1782512159.018274,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/dashboard/WidgetFrame.tsx": 1782512271.1718059,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/dashboard/widgets.tsx": 1782512668.2893853,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/docs/DocTree.tsx": 1782512159.0188608,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/docs/Markdown.tsx": 1782512443.2522113,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/command/CommandPalette.tsx": 1782512490.3923175,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/ui/Button.tsx": 1782512319.2752655,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/ui/StatusDot.tsx": 1782512159.019648,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/ui/status.ts": 1782512159.0197692,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/ui/Panel.tsx": 1782512284.8612428,
  "/home/gsaraiva/Projects/WiseLabz/web/src/components/ui/states.tsx": 1782512159.0200038,
  "/home/gsaraiva/Projects/WiseLabz/web/src/ws/triggerSync.ts": 1782512159.0149512,
  "/home/gsaraiva/Projects/WiseLabz/web/src/ws/WebSocketProvider.tsx": 1782512159.015007,
  "/home/gsaraiva/Projects/WiseLabz/web/src/api/axios-instance.ts": 1782512159.015148,
  "/home/gsaraiva/Projects/WiseLabz/web/src/lib/cn.ts": 1782512159.0152235,
  "/home/gsaraiva/Projects/WiseLabz/web/src/lib/linediff.ts": 1782512159.0152807,
  "/home/gsaraiva/Projects/WiseLabz/web/src/lib/time.ts": 1782512159.0153608,
  "/home/gsaraiva/Projects/WiseLabz/web/src/types/ws.ts": 1782512159.0154667,
  "/home/gsaraiva/Projects/WiseLabz/web/src/app/queryClient.ts": 1782512159.0111384,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/settings/ThemeControls.tsx": 1782513446.7678068,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/settings/SettingsPage.tsx": 1782513458.5878334,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/services/ServicesPage.tsx": 1782512159.0159693,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/dashboard/DashboardPage.tsx": 1782512251.4610906,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/changes/ChangesPage.tsx": 1782512159.0164452,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/changes/ChangeDetailPage.tsx": 1782512159.0165498,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/docs/DocsPage.tsx": 1782512159.0167735,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/docs/DocHistory.tsx": 1782512159.0168972,
  "/home/gsaraiva/Projects/WiseLabz/web/src/features/alerts/AlertsPage.tsx": 1782512159.0171213,
  "/home/gsaraiva/Projects/WiseLabz/web/src/mocks/curated.ts": 1782512159.0112216,
  "/home/gsaraiva/Projects/WiseLabz/web/src/mocks/enable.ts": 1782512159.0112755,
  "/home/gsaraiva/Projects/WiseLabz/web/src/mocks/browser.ts": 1782512159.0113416,
  "/home/gsaraiva/Projects/WiseLabz/web/src/mocks/handlers.ts": 1782512159.0114014,
  "/home/gsaraiva/Projects/WiseLabz/web/src/mocks/ws/install.ts": 1782512159.0172381,
  "/home/gsaraiva/Projects/WiseLabz/web/src/mocks/ws/timeline.ts": 1782512159.0173383,
  "/home/gsaraiva/Projects/WiseLabz/web/src/mocks/ws/MockWebSocket.ts": 1782512159.0175004,
  "/home/gsaraiva/Projects/WiseLabz/web/src/store/dashboard.ts": 1782512159.011498,
  "/home/gsaraiva/Projects/WiseLabz/web/src/store/theme.ts": 1782513383.0167685,
  "/home/gsaraiva/Projects/WiseLabz/web/src/store/settings.ts": 1782512159.014013,
  "/home/gsaraiva/Projects/WiseLabz/web/src/store/live.ts": 1782512159.0141518,
  "/home/gsaraiva/Projects/WiseLabz/web/src/store/ui.ts": 1782512159.014257,
  "/home/gsaraiva/Projects/WiseLabz/web/src/config/env.ts": 1782512159.0143626,
  "/home/gsaraiva/Projects/WiseLabz/web/public/mockServiceWorker.js": 1782433225.724715,
  "/home/gsaraiva/Projects/WiseLabz/backend/cmd/server/main.go": 1782430358.0716743,
  "/home/gsaraiva/Projects/WiseLabz/backend/internal/store/store_test.go": 1782430147.2297652,
  "/home/gsaraiva/Projects/WiseLabz/backend/internal/store/store.go": 1782430363.3383048,
  "/home/gsaraiva/Projects/WiseLabz/PRODUCT.md": 1782509448.3754635,
  "/home/gsaraiva/Projects/WiseLabz/lefthook.yml": 1782426896.4298553,
  "/home/gsaraiva/Projects/WiseLabz/CLAUDE.md": 1782578772.447806,
  "/home/gsaraiva/Projects/WiseLabz/CHANGELOG.md": 1782424696.8938973,
  "/home/gsaraiva/Projects/WiseLabz/CONTRIBUTING.md": 1782424696.8838973,
  "/home/gsaraiva/Projects/WiseLabz/CODE_OF_CONDUCT.md": 1782423495.0261915,
  "/home/gsaraiva/Projects/WiseLabz/SECURITY.md": 1782424696.9058726,
  "/home/gsaraiva/Projects/WiseLabz/README.md": 1782424696.8991406,
  "/home/gsaraiva/Projects/WiseLabz/web/index.html": 1782426494.426314,
  "/home/gsaraiva/Projects/WiseLabz/docs/WS_CONTRACT.md": 1782433225.7232366,
  "/home/gsaraiva/Projects/WiseLabz/docs/FRONTEND_PLAN.md": 1782433225.7232366,
  "/home/gsaraiva/Projects/WiseLabz/docs/ARCHITECTURE.md": 1782433225.7232366,
  "/home/gsaraiva/Projects/WiseLabz/docs/v2-features.md": 1782433225.7232366,
  "/home/gsaraiva/Projects/WiseLabz/docs/openapi.yaml": 1782433225.7232366,
  "/home/gsaraiva/Projects/WiseLabz/docs/connectors/CONNECTOR_GUIDE.md": 1782424696.9024496
}